
dn: cn=alice,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: alice
sn: Inchains
givenName: Alice
homeDirectory: /home/alice
uid: alice
uidNumber: 1000
gidNumber: 1000
mail: alice@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==

dn: cn=bob,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: bob
sn: Paulson
givenName: Bob
homeDirectory: /home/bob
uid: bob
uidNumber: 1001
gidNumber: 1000
mail: bob@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==

dn: cn=chun,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: chun
sn: Li
givenName: Chun
homeDirectory: /home/chun
uid: chun
uidNumber: 1002
gidNumber: 1000
mail: chun@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==

dn: cn=deepak,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: deepak
sn: Chodron
givenName: Deepak
homeDirectory: /home/deepak
uid: deepak
uidNumber: 1003
gidNumber: 1000
mail: deepak@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==

dn: cn=eve,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: eve
sn: Darknight
givenName: Eve
homeDirectory: /home/eve
uid: eve
uidNumber: 1004
gidNumber: 1000
mail: eve@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==

dn: cn=frank,ou=people,dc=ourcorp,dc=com
objectClass: person
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: frank
sn: Franklin
givenName: Frank
homeDirectory: /home/frank
uid: frank
uidNumber: 1005
gidNumber: 1000
mail: frank@ourcorp.com                      
userPassword: {SSHA}p+PkwHDzATkWKB5EgBIiFVOOPMM0Ux6UZ0Z1bw==
