
dn: cn=admins,ou=posix_group,dc=ourcorp,dc=com
objectClass: posixGroup
objectClass: top
cn: admins
gidNumber: 1000
memberUid: cn=alice,ou=people,dc=ourcorp,dc=com
memberUid: cn=bob,ou=people,dc=ourcorp,dc=com

dn: cn=engineering,ou=posix_group,dc=ourcorp,dc=com
objectClass: posixGroup
objectClass: top
cn: engineering
gidNumber: 1001
memberUid: cn=chun,ou=people,dc=ourcorp,dc=com

dn: cn=it,ou=posix_group,dc=ourcorp,dc=com
objectClass: posixGroup
objectClass: top
cn: it
gidNumber: 1002
memberUid: cn=deepak,ou=people,dc=ourcorp,dc=com

dn: cn=eve,ou=posix_group,dc=ourcorp,dc=com
objectClass: posixGroup
objectClass: top
cn: eve
gidNumber: 1003
memberUid: cn=eve,ou=people,dc=ourcorp,dc=com

dn: cn=users,ou=posix_group,dc=ourcorp,dc=com
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 1004
memberUid: cn=frank,ou=people,dc=ourcorp,dc=com
